info face="KemcoPixelBold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_Score_Large.png"
chars count=50
char id=32     x=415   y=222   width=0     height=0     xoffset=0     yoffset=48    xadvance=55    page=0 chnl=0 letter="space"
char id=38     x=2     y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=338   y=222   width=19    height=26    xoffset=21    yoffset=-5    xadvance=55    page=0 chnl=0 letter="'"
char id=40     x=128   y=222   width=26    height=53    xoffset=14    yoffset=-5    xadvance=55    page=0 chnl=0 letter="("
char id=41     x=156   y=222   width=26    height=53    xoffset=14    yoffset=-5    xadvance=55    page=0 chnl=0 letter=")"
char id=43     x=233   y=222   width=40    height=40    xoffset=7     yoffset=1     xadvance=55    page=0 chnl=0 letter="+"
char id=44     x=310   y=222   width=26    height=26    xoffset=14    yoffset=29    xadvance=55    page=0 chnl=0 letter=","
char id=45     x=359   y=222   width=33    height=19    xoffset=14    yoffset=15    xadvance=55    page=0 chnl=0 letter="-"
char id=46     x=394   y=222   width=19    height=19    xoffset=21    yoffset=29    xadvance=55    page=0 chnl=0 letter="."
char id=48     x=57    y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="0"
char id=49     x=93    y=222   width=33    height=53    xoffset=14    yoffset=-5    xadvance=55    page=0 chnl=0 letter="1"
char id=50     x=112   y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="2"
char id=51     x=167   y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="3"
char id=52     x=222   y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="4"
char id=53     x=277   y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="5"
char id=54     x=332   y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=387   y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="7"
char id=56     x=442   y=2     width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="8"
char id=57     x=2     y=57    width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="9"
char id=58     x=212   y=222   width=19    height=47    xoffset=21    yoffset=1     xadvance=55    page=0 chnl=0 letter=":"
char id=59     x=184   y=222   width=26    height=53    xoffset=14    yoffset=2     xadvance=55    page=0 chnl=0 letter=";"
char id=61     x=275   y=222   width=33    height=26    xoffset=14    yoffset=8     xadvance=55    page=0 chnl=0 letter="="
char id=63     x=57    y=57    width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="?"
char id=64     x=112   y=57    width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=167   y=57    width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="A"
char id=66     x=222   y=57    width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="B"
char id=67     x=277   y=57    width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="C"
char id=68     x=332   y=57    width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="D"
char id=69     x=387   y=57    width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="E"
char id=70     x=442   y=57    width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="F"
char id=71     x=2     y=112   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="G"
char id=72     x=57    y=112   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="H"
char id=73     x=51    y=222   width=40    height=53    xoffset=7     yoffset=-5    xadvance=55    page=0 chnl=0 letter="I"
char id=74     x=2     y=222   width=47    height=53    xoffset=7     yoffset=-5    xadvance=55    page=0 chnl=0 letter="J"
char id=75     x=112   y=112   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="K"
char id=76     x=167   y=112   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="L"
char id=77     x=222   y=112   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="M"
char id=78     x=277   y=112   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=332   y=112   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="O"
char id=80     x=387   y=112   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="P"
char id=81     x=442   y=112   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="Q"
char id=82     x=2     y=167   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="R"
char id=83     x=57    y=167   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="S"
char id=84     x=112   y=167   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="T"
char id=85     x=167   y=167   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="U"
char id=86     x=222   y=167   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="V"
char id=87     x=277   y=167   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=332   y=167   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="X"
char id=89     x=387   y=167   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="Y"
char id=90     x=442   y=167   width=53    height=53    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="Z"
