info face="KemcoPixelBold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Font_Score_Small.png"
chars count=50
char id=32     x=74    y=212   width=0     height=0     xoffset=0     yoffset=29    xadvance=31    page=0 chnl=0 letter="space"
char id=38     x=2     y=2     width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="&"
char id=39     x=21    y=212   width=13    height=17    xoffset=12    yoffset=-4    xadvance=31    page=0 chnl=0 letter="'"
char id=40     x=118   y=177   width=17    height=33    xoffset=8     yoffset=-4    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=137   y=177   width=17    height=33    xoffset=8     yoffset=-4    xadvance=31    page=0 chnl=0 letter=")"
char id=43     x=190   y=177   width=25    height=25    xoffset=4     yoffset=0     xadvance=31    page=0 chnl=0 letter="+"
char id=44     x=2     y=212   width=17    height=17    xoffset=8     yoffset=16    xadvance=31    page=0 chnl=0 letter=","
char id=45     x=36    y=212   width=21    height=13    xoffset=8     yoffset=8     xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=59    y=212   width=13    height=13    xoffset=12    yoffset=16    xadvance=31    page=0 chnl=0 letter="."
char id=48     x=37    y=2     width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=95    y=177   width=21    height=33    xoffset=8     yoffset=-4    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=72    y=2     width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=107   y=2     width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=142   y=2     width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=177   y=2     width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=212   y=2     width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=2     y=37    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=37    y=37    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=72    y=37    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=175   y=177   width=13    height=29    xoffset=12    yoffset=0     xadvance=31    page=0 chnl=0 letter=":"
char id=59     x=156   y=177   width=17    height=33    xoffset=8     yoffset=0     xadvance=31    page=0 chnl=0 letter=";"
char id=61     x=217   y=177   width=21    height=17    xoffset=8     yoffset=4     xadvance=31    page=0 chnl=0 letter="="
char id=63     x=107   y=37    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=142   y=37    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=177   y=37    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=212   y=37    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=2     y=72    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=37    y=72    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=72    y=72    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=107   y=72    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=142   y=72    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=177   y=72    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=68    y=177   width=25    height=33    xoffset=4     yoffset=-4    xadvance=31    page=0 chnl=0 letter="I"
char id=74     x=37    y=177   width=29    height=33    xoffset=4     yoffset=-4    xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=212   y=72    width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=2     y=107   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=37    y=107   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=72    y=107   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=107   y=107   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=142   y=107   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=177   y=107   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=212   y=107   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="R"
char id=83     x=2     y=142   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=37    y=142   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=72    y=142   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=107   y=142   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=142   y=142   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=177   y=142   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=212   y=142   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=2     y=177   width=33    height=33    xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter="Z"
